<!DOCTYPE html>
<html>
<head>

<!-- STYLESHEET -->
<link rel="stylesheet" href="../css/common.css">

<!-- JAVASCRIPT SOURCE FILES -->
<script src="../js/jquery.js"></script>
<script src="../js/utils.js"></script>

<title>Banner Financial Aid</title>
</head>

<body>
	<div id="back">
		<!-- TOP BROWN BAR -->
		<div id="brownBox">
			<div id="titleLogo">
				<img src="../images/brownLogo.png" />
			</div>
			<div id="titleText">
				Brown University
			</div>
		</div>

		<!-- STANDARD TABS -->
		<div id="tabContainer">
			<a href="personalInformation.html">
				<img class="stdTab" src="../images/tab1.svg" />
			</a>
			<a href="student.html">
				<img class="stdTab" src="../images/tab2.svg" />
			</a>
			<a href="financialAid.html">
				<img class="stdTab" src="../images/tab3.svg" />
			</a>
		</div>

		<!-- RIGHT SIDE LINKS -->
		<div id="rightLinks">
			<div id="rightLinkArea">
				<a href="">ACCESSIBILITY</a>
				&nbsp | &nbsp
				<a href="">SITE MAP</a>
				&nbsp | &nbsp
				<a href="">HELP</a>
				&nbsp | &nbsp
				<a href="">EXIT</a>
			</div>
		</div>

		<!-- PAGE CONTENT -->
		<div id="content">
			FINANCIAL AID STUB
			<br />
			<a href="scheduler.html">BACK TO SCHEDULER</a>
		</div>

	</div>
</body>
</html>