<!DOCTYPE html>
<html>
<head>

<!-- STYLESHEET -->
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="../css/scheduler.css">

<!-- JAVASCRIPT SOURCE FILES -->
<script src="../js/jquery.js"></script>
<script src="../js/allFallData.js"></script>
<script src="../js/allSpringData.js"></script>
<script src="../js/data.js"></script>
<script src="../js/utils.js"></script>
<script src="../js/scheduler.js"></script>
<script src="../js/tests.js"></script>

<title>Banner Course Scheduler</title>
</head>

<body>
	<div id="back">
		<!-- TOP BROWN BAR -->
		<div id="brownBox">
			<div id="titleLogo">
				<img src="../images/brownLogo.png" />
			</div>
			<div id="titleText">
				Brown University
			</div>
		</div>

		<!-- STANDARD TABS -->
		<div id="tabContainer">
			<a href="personalInformation.html">
				<img class="stdTab" src="../images/tab1.svg" />
			</a>
			<a href="student.html">
				<img class="stdTab" src="../images/tab2.svg" />
			</a>
			<a href="financialAid.html">
				<img class="stdTab" src="../images/tab3.svg" />
			</a>
		</div>

		<!-- PAGE CONTENT -->
		<div id="content">
			<div class = "title">
				Course Scheduler
			</div>

			<!-- RIGHT SIDE LINKS -->
			<div class="rightLinks">
				<div class="rightLinkArea">
					<a href="">ACCESSIBILITY</a>
					&nbsp | &nbsp
					<a href="">SITE MAP</a>
					&nbsp | &nbsp
					<a href="">HELP</a>
					&nbsp | &nbsp
					<a href="">EXIT</a>
				</div>
			</div>


			<!-- SELECT TERM BUTTON -->
			<div class="term">		
				<select id="selectTerm">
					<option value="201310" selected="selected">Fall 2013</option>
	  				<option value="201320">Spring 2014</option>
				</select>
			</div>


			<!-- SEARCH AREA -->
			<div id="searchBoxContainer">
			
				<!-- INCLUDE BOX -->
				<div id="includeContainer" class="searchContainer" matches="includeAutoMatches">
					<textarea id="include" class="searchInput" type="text" placeholder="Search..."></textarea>
				</div>
				<div id="includeAutoMatches" class="matchList">
				</div>

                <!-- EXCLUDE BOX -->
				<div id="excludeContainer" class="searchContainer" matches="excludeAutoMatches">
					<textarea id="exclude" class="searchInput" type="text" placeholder="Exclude..."></textarea>
				</div>
				<div id="excludeAutoMatches" class="matchList">
				</div>

				<!-- SEARCH BUTTON -->
				<div id="searchButtonContainer">
					<button id="searchButton" type="button">
						Go!
					</button>
				</div>
				
				<!-- EXPAND BUTTON -->
				<div id="expandSearchContainer">
					<button id="expandSearch" type ="button" >
						Exclude...
					</button>
					
				</div>
			</div>

			<!-- SEARCH RESULTS HEADER -->


            <div id="searchResultsSection" class="section">
			    <div class="sectionHeader">
    				<img id="searchResultsTriangle" class="triangle" src="../images/rightTriangle.svg" />
    				<div class="sectionHeaderText">
    					Search Results
    				</div>
    			</div>
    		    <div id="searchResultsSectionBody" class="sectionBody">
                    <div class = "classInfo">
                    </div>
                </div>
            </div>


			<!-- MY SCHEDULE HEADER -->
            <div id="cartSection" class="section">
			    <div class="sectionHeader">
    				<img id="cartTriangle" class="triangle" src="../images/rightTriangle.svg" />
    				<div class="sectionHeaderText">
    					My Schedule
    				</div>
    			</div>
    			<div id="cartSectionBody" class="sectionBody">
                    <div class="scheduler" id="scheduler">
                    </div>
                </div>
            </div>
		</div>

	</div>
</body>
</html>